{
  "domain": "tuya_gcj_mower",
  "name": "Tuya GCJ Lawn Mower",
  "codeowners": ["@MUbeira0"],
  "documentation": "https://github.com/MUbeira0/tuya-gcj-mower-hacs",
  "dependencies": ["tuya"],
  "iot_class": "cloud_push",
  "version": "0.1.0",
  "platforms": ["lawn_mower"]
}